/* Start Variables */
:root {
  --main-color: #6e00f8;
  --transparent-color: #4fc0d0;
  --section-padding: 100px;
  --main-transition: 0.3s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start header */
header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
/* الخط اللي تحت الهيدر*/
header .container::after {
  content: "";
  position: absolute;
  background-color: #080202;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
  height: 1px;
}
header .logo {
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  text-decoration: none;
}
header nav {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
}
header nav ul {
  display: flex;
}
header nav ul li a {
  padding: 15px !important;
}
header nav ul li a {
  padding: 40px 10px;
  color: black;
  display: block;
  text-decoration: none;
  font-size: 17px;
  position: relative;
  z-index: 2;
  transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  position: relative;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid black;
}
header nav .form i {
  position: absolute;
  color: black;
  right: 0;
  font-size: 20px;
  top: 50%;
  transform: translatey(-50%);
}
/* end header */
/* start landing  */
.landing {
  position: relative;
  background-size: cover;
  background-color: #6e00f8;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.landing .text h2 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
  color: white;
}
.landing .text p {
  font-size: 20px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: white;
  max-width: 500px;
}
.landing .image img {
  position: relative;
  width: 500px;
  animation: up-and-down 5s linear infinite;
  animation: updown 5s linear infinite;
}
.cta {
  position: relative;
  margin: auto;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  display: flex;
  align-items: center;
  top: -100px;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: #b1dae7;
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
}

.cta span {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: black;
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #f5f5f5;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 100%;
  background: #b1dae7;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active {
  transform: scale(0.95);
}
/* end landing */
/* start lan_menu */
.title {
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
  margin: 80px auto 80px;
  border: 3px solid var(--main-color);
  padding: 10px 20px;
  width: fit-content;
  border-radius: 20px;
}
.lan_menu {
  position: relative;
  padding-bottom: 20px;
  padding-top: 20px;
}
.lan_menu .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.lan_menu .card {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.lan_menu .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.card img {
  width: 100%;
  max-width: 100%;
}
.lan_menu .card .content {
  padding: 20px;
}
.lan_menu .card .content h3 {
  margin: 0;
}
.lan_menu .card .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
/* end lan_menu */
.why_learn {
  position: relative;
  padding-bottom: 30px;
  padding-top: 30px;
}
.why_learn .container {
  display: flex;
  justify-content: space-between;
}
.why_learn .container .text h2 {
  font-weight: bold;
  font-size: 45px;
  margin-top: 300px;
  color: var(--main-color);
}
.why_learn .image img {
  width: 600px;
  right: 0;
}
.effective {
  position: relative;
  padding-bottom: 20px;
  padding-top: 20px;
}
.effective .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
}
.effective .container .board {
  border: 0.1px solid black;
  border-radius: 6px;
  overflow: hidden;
  width: 350px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.effective .container .board:hover {
  color: white;
  background-color: var(--transparent-color);
  transition: 0.5s;
  transform: scale(0.9);
  box-shadow: #eee;
}
.effective .board i {
  color: var(--transparent-color);
  font-weight: bold;
  font-size: 50px;
  bottom: 10px;
}

.effective .text {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.effective .text h2 {
  text-align: center;
  margin-bottom: 40px;
}
.effective .text p {
  text-align: center;
}
/* start contact */
.contact {
  position: relative;
  padding-bottom: 40px;
  padding-top: 40px;
  background-size: cover;
  background-image: url(../images/banner.jpg);
  text-align: center;
  color: white;
}
.contact::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #435b66;
}
.contact .container {
  position: relative;
}
.contact p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.contact .social-icons i {
  padding: 10px 15px;
}
.contact .copyright {
  margin-top: 60px;
}
.contact .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* end contact */
/* start animatiom */
@keyframes updown {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

/* end animation */
